.container {
    background-color: aliceblue;

    .list-container {
        display: flex;
        flex-direction: column;
        .list-item {
            height: 20rpx;
            border: 1px solid black;
        }
    }
}